T__0=1
T__1=2
T__2=3
T__3=4
LPAREN=5
RPAREN=6
LBRACK=7
RBRACK=8
LBRACE=9
RBRACE=10
COMMA=11
SEMICOLON=12
ANDAND=13
OROR=14
EQ=15
IF=16
ELSE=17
WHILE=18
BREAK=19
READ=20
WRITE=21
INT=22
REAL=23
Operator_lit=24
Duration_unit=25
VAR=26
PIPE=27
DOT=28
AT=29
Integer=30
RealNumber=31
BooleanLiteral=32
Reference=33
Identifier=34
WS=35
Comment=36
LineComment=37
StringLiteral=38
RegexLiteral=39
DurationLiteral=40
RoundLiteral=41
'when'=1
'map'=2
'=>'=3
'lambda:'=4
'('=5
')'=6
'['=7
']'=8
'{'=9
'}'=10
','=11
';'=12
'&&'=13
'||'=14
'='=15
'if'=16
'else'=17
'while'=18
'break'=19
'read'=20
'write'=21
'int'=22
'real'=23
'var'=26
'|'=27
'.'=28
'@'=29
